{
    "editor.autoSave": "on",
    "editor.autoSaveDelay": 700,
    "editor.formatOnSave": true,
    "files.exclude": {
        "/.git": true,
        "**/.settings": true,
        "**/.theia": true,
        "/.svn": true,
        "/.hg": true,
        "/CVS": true,
        "**/.DS_Store": true,
        "**/setupTests.js": true
    }
}